# PhoneBook

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phonebook/: Main.java
src/main/java/com/phonebook/gui/: PhoneBookGUI.java  PhoneNumberDialog.java  SubscriberDialog.java
src/main/java/com/phonebook/model/: PhoneNumber.java  PhoneType.java  Subscriber.java
src/main/java/com/phonebook/service/: FileDataService.java  PhoneBookService.java  PhoneBookValidator.java
src/main/java/com/phonebook/util/: FileUtil.java
src/test/java/com/phonebook/model/: PhoneNumberTest.java  SubscriberTest.java
src/test/java/com/phonebook/service/: PhoneBookServiceTest.java  PhoneBookValidatorTest.java
src/test/java/com/phonebook/util/: FileUtilTest.java
